<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>
</body>
<header>
  
    </header>

  <main>
    <form>
      <table class="form table">
        <tr>
          <td>Name :</td> 
          <td> <input type="text" maxlenghth="8" minlength="4" required/> </td>
        </tr>

        <tr>
          <td> Email : </td>
          <td> <input type="email" required/> </td>
        </tr>

        <tr>
          <td> Message : </td>
          <td> <input type="text" required/> </td>
        </tr>
       
    </form>
    
  </main>

  <footer>
    <button type="submit" class="block">Submit</button>
  </footer>
</html>