<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="Contact Page.html">Contact Page </a>
  
  <a href="Login Page.html">Login Page </a>
  
  <a href="Registration Page.html">Registration Page </a>
  <a href="Contact Page.html"><button>Contact Me</button></a>
  

  <header>
    
    </header>

  <main>
   <ul style="list-style-type: none;" >
      <li><h2> Iyanuoluwa</h2></li>
      <img src="IMG_1439.jpeg" alt="Iyanuoluwa" width="250" height=200>
      <li>
        <p>I am keen on learning and maximizing opportunities.</p>
      </li>
      <li>
        <h2>Hobbies:</h2> Reading, traveling and coding
      </li>
      
      <li>
        <h2>Priorities:</h2> Maximizing opportunities and solving problems </li>
      <li>
        <h2>Other Skills:</h2> Creative writing and research 
      </li>
    </ul>
  </main>

  <footer>
   <button type="button" class="block" target="_Contact 
   Page.html">Contact Me</button>
  </footer>
  <script src="script.js"></script>
</body>
</html>