<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>
</body>
<header>
    
    </header>

  <main>
   <form>
     <table class="form table">
        <tr>
          <td>Email :</td> 
          <td> <input type="email" required/> </td>
        </tr>

        <tr>
          <td> Password : </td>
          <td> <input type="text" 
        pattern="(?=. *d)(?=. *[a-z])(?=. *[A-Z].{8,}"
        title= "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"        required/> </td>
          
        </tr>
   </form> 
  </main>

  <footer>
   <button type="submit" class="block">Submit</button> 
  </footer>
</html>