<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    
    </header>

  <main>
    <form>
      <table class="form table">
        <tr>
          <td> Fist Name : </td>
          <td> <input type="text" required/> </td>
        </tr>

        <tr>
          <td> Last Name : </td>
          <td> <input type="text" required/> </td>
        </tr>

        <tr>
          <td> Phone : </td>
          <td> <input type="number" required/> </td>
        </tr>

         <label for="Gender"> Gender:</label>
          <select name="Gender" id="gender">
         <option value="Male">Male</option>
         <option value="Female">Female</option>
          </select>
         <br><br>
          <button type="submit" class="block">Submit</button>
       <tr>
         <td> Country : </td>
         <td> <input type="text" required/> </td>
       </tr>
        
        <tr>
          <td> State/Province : </td>
          <td> <input type="text" required/> </td>
        </tr>

        <tr>
          <td> Email: </td>
          <td> <input type="email" required/> </td>
        </tr>

        <tr>
          <td> Password: </td>
           <td> <input type="text"
          pattern="(?=. *d)(?=. *[a-z])(?=. *[A-Z].{8,}"
          title= "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/> </td>
        </tr>

        <tr>
          <td> Confirm Password</td>
           <td> <input type="text" 
          pattern="(?=. *d)(?=. *[a-z])(?=. *[A-Z].{8,}"
          title= "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/> </td>
        </tr>
    </form>
  </main>

  <footer>
    
  </footer>
  <script src="script.js"></script>
</body>

</html>